<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos do Primeiro Bimestre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Projetos do Primeiro Bimestre</h1>
    </header>
    <main>
        <section class="info">
            <h2>Data de Entrega</h2>
            <p>A data de entrega e apresentação será no dia <strong>27/09/2024</strong>.</p>
        </section>

        <section class="exercises">
            <h2>Exercícios</h2>

            <article class="exercise">
                <h3>Exercício 1: Página de Introdução</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;h1&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>background-image</code></p>
                <p>Desenvolva uma página com um título <code>&lt;h1&gt;</code>, um parágrafo de texto introdutório e uma
                    imagem de fundo utilizando a propriedade <code>background-image</code>.</p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio1">Repositório do Exercício
                        1</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio1/index.html">Repositório Online
                        Exercício 1</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 2: Página de Perfil</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;img&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>border-radius</code></p>
                <p>Crie uma página de perfil pessoal com uma foto utilizando a tag <code>&lt;img&gt;</code>, nome, breve
                    descrição e links para redes sociais. Aplique a propriedade <code>border-radius</code> para
                    arredondar as bordas da foto.</p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio2">Repositório do Exercício
                        2</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio2/index.html">Repositório Online
                        Exercício 2</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 3: Página de Portfólio</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;div&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>grid</code></p>
                <p>Construa uma página de portfólio com uma grade de imagens representando outros exercícios desta
                    lista, usando a tag <code>&lt;div&gt;</code> para criar a grade e aplicando a propriedade
                    <code>grid</code> para o layout.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio3">Repositório do Exercício
                        3</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio3/index.html">Repositório Online
                        Exercício 3</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 4: Página de Blog</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;ul&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>list-style</code></p>
                <p>Desenvolva uma página de blog com uma lista de postagens utilizando a tag <code>&lt;ul&gt;</code>,
                    cada uma contendo um título, data de publicação, resumo e um link para ler mais. Estilize a lista
                    utilizando a propriedade <code>list-style</code>.</p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio4">Repositório do Exercício
                        4</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio4/index.html">Repositório Online
                        Exercício 4</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 5: Página de Contato</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;form&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>box-shadow</code></p>
                <p>Crie uma página de contato com um formulário utilizando a tag <code>&lt;form&gt;</code> para enviar
                    mensagens. Estilize o formulário aplicando a propriedade <code>box-shadow</code> para adicionar uma
                    sombra ao formulário.</p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio5">Repositório do Exercício
                        5</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio5/index.html">Repositório Online
                        Exercício 5</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 6: Página de FAQ</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;details&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>transition</code></p>
                <p>Construa uma página de perguntas frequentes com uma lista de perguntas e respostas utilizando a tag
                    <code>&lt;details&gt;</code>, onde cada pergunta pode ser expandida ou retraída para revelar sua
                    resposta. Utilize a propriedade <code>transition</code> para animar a transição entre os estados
                    expandido e retraído.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio6">Repositório do Exercício
                        6</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio6/index.html">Repositório Online
                        Exercício 6</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 7: Página de Login</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;input&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>border</code></p>
                <p>Crie uma página de login com campos para nome de usuário e senha utilizando a tag
                    <code>&lt;input&gt;</code>. Estilize os campos de entrada aplicando a propriedade
                    <code>border</code>.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio7">Repositório do Exercício
                        7</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio7/index.html">Repositório Online
                        Exercício 7</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 8: Página de Produto</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;button&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>box-sizing</code></p>
                <p>Desenvolva uma página de produto com uma imagem do produto, título, descrição, preço e um botão de
                    compra utilizando a tag <code>&lt;button&gt;</code>. Estilize o botão aplicando a propriedade
                    <code>box-sizing</code>.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio8">Repositório do Exercício
                        8</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio8/index.html">Repositório Online
                        Exercício 8</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 9: Página de Lista de Tarefas</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;input&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>text-decoration</code></p>
                <p>Construa uma página de lista de tarefas com caixas de seleção para marcar as tarefas concluídas e
                    botões para adicionar, editar e excluir tarefas. Estilize as caixas de seleção aplicando a
                    propriedade <code>text-decoration</code>.</p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio9">Repositório do Exercício
                        9</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio9/index.html">Repositório Online
                        Exercício 9</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 10: Página de Testemunhos</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;blockquote&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>font-style</code></p>
                <p>Crie uma página de testemunhos com uma lista de depoimentos de clientes utilizando a tag
                    <code>&lt;blockquote&gt;</code>, cada um contendo uma foto, nome e texto do depoimento. Estilize o
                    texto aplicando a propriedade <code>font-style</code>.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio10">Repositório do Exercício
                        10</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio10/index.html">Vercel
                        do Exercício 10</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 11: Página de Mapa do Site</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;ul&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>text-indent</code></p>
                <p>Desenvolva uma página de mapa do site com uma estrutura de árvore mostrando a organização das páginas
                    do seu site utilizando a tag <code>&lt;ul&gt;</code>. Estilize a lista aplicando a propriedade
                    <code>text-indent</code>.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio11">Repositório do Exercício
                        11</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio11/index.html">Vercel
                        do Exercício 11</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 12: Página de Galeria de Fotos</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;figure&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>display</code></p>
                <p>Crie uma página de galeria de fotos com miniaturas das imagens utilizando a tag
                    <code>&lt;figure&gt;</code>, que expandem para a visualização em tela cheia ao serem clicadas.
                    Estilize as miniaturas aplicando a propriedade <code>display</code>.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio12">Repositório do Exercício
                        12</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio12/index.html">Vercel
                        do Exercício 12</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 13: Página de Promoções</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;del&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>color</code></p>
                <p>Construa uma página de promoções com uma lista de ofertas especiais, cada uma contendo uma imagem,
                    título, descrição e preço original/com desconto. Estilize o preço original aplicando a tag
                    <code>&lt;del&gt;</code> e a propriedade <code>color</code>.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio13">Repositório do Exercício
                        13</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio13/index.html">Vercel
                        do Exercício 13</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 14: Página de Perfil de Equipe</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;div&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>flex</code></p>
                <p>Desenvolva uma página com perfis de membros da equipe utilizando a tag <code>&lt;div&gt;</code>, cada
                    um contendo uma foto, nome, cargo e uma breve biografia. Aplique a propriedade <code>flex</code>
                    para organizar os perfis em um layout flexível.</p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio14">Repositório do Exercício
                        14</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio14/index.html">Vercel
                        do Exercício 14</a></p>
            </article>

            <article class="exercise">
                <h3>Exercício 15: Página de Lançamento de Produto</h3>
                <p><strong>Tag HTML:</strong> <code>&lt;time&gt;</code></p>
                <p><strong>Propriedade CSS:</strong> <code>animation</code></p>
                <p>Crie uma página de lançamento de produto com uma contagem regressiva para a data de lançamento,
                    imagens do produto, recursos destacados e um formulário de pré-venda. Utilize a tag
                    <code>&lt;time&gt;</code> para exibir a contagem regressiva e aplique a propriedade
                    <code>animation</code> para adicionar uma animação à contagem regressiva.
                </p>
                <p><a target="_blank" href="https://github.com/rauzola/PROGRAMA-O-WEB/tree/main/exercicio15">Repositório do Exercício
                        15</a> | <a target="_blank" href="https://programacao-o-web.vercel.app/exercicio15/index.html">Vercel
                        do Exercício 15</a></p>
            </article>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Todos os direitos reservados. | Feito por Raul Sigoli</p>
    </footer>
</body>

</html>