<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="profile-container">
        <img src="https://avatars.githubusercontent.com/u/57502280?v=4" alt="Foto de perfil" class="profile-photo">
        <h1>Raul Sigoli</h1>
        <p>Olá! Sou Raul, um entusiasta de tecnologia e desenvolvimento web. Gosto criar soluções inovadoras.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/raul_sigoli/" target="_blank">Twitter</a> |
            <a href="https://linkedin.com/in/raul_sigoli" target="_blank">LinkedIn</a> |
            <a href="https://github.com/rauzola" target="_blank">GitHub</a>
        </div>
    </div>
</body>

</html>